<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\kulcsarja2\source\repos\helix-toolkit\Source\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MugenMVVMToolkit" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HelixToolkit.Wpf\HelixToolkit.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="3DTools">
      <HintPath>..\..\..\..\Components\3DTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
